/* Start Variables */
:root {
  --main-clr: #10cab7;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Cairo", sans-serif;
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.header .links .icon span {
  margin-bottom: 5px;
  background-color: #333;
  height: 2px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
}
.header .links ul li:not(last-child) {
  border-bottom: 1px solid #333;
}
.header .links:hover ul {
  display: block;
}
/* End Header */
/* Start Landing*/
.landing {
  background-image: url(../pics/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 350px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-clr);
  font-size: 3rem;
  font-weight: bold;
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 1.1rem;
}
/* End Landing*/
/* Start Feat */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-clr);
}
.features .feat h3 {
  font-size: 800;
  margin: 30px auto;
}
.features .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 1.1rem;
}
/* End Feat */
/* start services */
.special-heading {
  font-size: 100px;
  text-align: center;
  letter-spacing: -4px;
  font-weight: 800;
  color: #ebeced;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  color: #777;
  margin: -20px;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.srv {
  display: flex;
}
@media (max-width: 767px) {
  .srv {
    flex-direction: column;
    text-align: center;
  }
}
.srv i {
  color: var(--main-clr);
  flex-basis: 60px;
}
.srv .text {
  flex: 1;
}
.srv .text h3 {
  margin: 0 0 20px;
}
.srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.8;
}
.service-content .image {
  position: relative;
  text-align: center;
}
.service-content .image img {
  width: 260px;
}
.service-content .image::before {
  content: "";
  background-color: rgb(13, 13, 131);
  position: absolute;
  top: -50px;
  right: 0;
  width: 80px;
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* end services */
/* start port */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  margin-top: 80px;
  gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.portfolio .card {
  background-color: white;
}
.portfolio .card img {
  width: 100%;
}
.portfolio .card .info {
  padding: 20px;
}
.portfolio .card .info h3 {
  margin: 0;
}
.portfolio .card .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.8;
}
/* end port */
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 120px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .image img {
  max-width: 100%;
}
.about .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  width: 100px;
  background-color: #ebeced;
  z-index: -1;
  left: -20px;
  margin-top: -50px;
}
.about .image::after {
  content: "";
  position: absolute;
  height: 70%;
  width: 110px;
  z-index: -1;
  right: -54%;
  margin-top: -31px;
  border-bottom: 70px var(--main-clr) solid;
  border-left: var(--main-clr) 70px solid;
}
@media (max-width: 991px) {
  .about .image::before,
  .about .image::after {
    display: none;
  }
}
.about .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .text hr {
  width: 50%;
  color: var(--main-clr);
  display: inline-block;
}
.about .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.about .text {
  flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
  .about-content {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .about .image {
    margin: 0 auto 60px;
  }
}
.contact {
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: #f6f6f6;
}
.social i {
  color: black;
  margin-left: 7px;
}
.contact-content {
  margin: 60px auto 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
}

.contact-content p {
  margin: 0;
  font-size: 1.7rem;
  font-weight: bold;
  color: #0202a2;
}
.contact-content a {
  text-decoration: none;
  color: var(--main-clr);
  font-size: 1.9rem;
  font-weight: bold;
  margin: 0;
}
.contact-content div {
  color: #777;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
@media (max-width: 767px) {
  .contact-content :is(p, a) {
    font-size: 1.5rem;
  }
}
.footer {
  color: white;
  background: #00197a;
  font-size: 18px;
  padding: 30px 10px;
  text-align: center;
}
.footer span {
  font-weight: bold;
  color: var(--main-clr);
}
